# spring-scaffold-maven-plugin

./: CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/io/github/waleedoff/scaffold/: InitMojo.java
src/test/java/io/github/yourname/: AppTest.java
